MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
print("☕")

def check_resources(drink):
    global MENU
    if drink in MENU:
        for key_2 in MENU[drink]["ingredients"]:
            print(key_2, end=" ")
        for key in MENU[drink]["ingredients"]:
            volume = MENU[drink]["ingredients"][key]
            print(volume, end=" ")
        cost = MENU[drink]["cost"]
        print(f"\nThe ingredients and volumes are listed above, and it will cost {cost}.")

input = input("What would you like to order? (espresso/latte/cappuccino): ").lower()
if input == "off":
    print("the machine is being turned off... goodbye!")
    exit()
check_resources(input)
