MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
print("☕")

def check_resources(drink):
    global MENU
    if drink in MENU:
        ingredients = MENU[drink]["ingredients"]
        cost = MENU[drink]["cost"]
        print(f"The ingredients for {drink} are {ingredients} and it will cost {cost}.")

input = input("What would you like to order? (espresso/latte/cappuccino): ").lower()
if input == "off":
    print("the machine is being turned off... goodbye!")
    exit()
check_resources(input)
